<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="biodata.html">Biodata</a> |
            <a href="experience.html">Experience</a> |
            <a href="education.html">Education</a> |
            <a href="family.html">Family</a>  |
            <a href="gallery.html">Gallery</a>  

        </nav>
    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a9cce3  ;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #7fb3d5;
            color: black;
            text-align: center;
            padding: 2rem 0;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #d6eaf8  ;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            color: #17202a ;
            border-bottom: 2px solid #17202a ;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .contact a {
            color: #f8f9f9;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
  <h1>My Education</h1>
  <div class="timeline">
    <div class="event">
      <h3>🎓 Primary School</h3>
      <p><strong>School:</strong> Sekolah Kebangsaan Bukit Tinggi, Kedah (2010–2016)</p>
      <p><strong>Achievements:</strong> Engage in rhythmic speaking competitions.</p>
    </div>
    <div class="event">
      <h3>🏫 High School</h3>
      <p><strong>School:</strong> Sekolah Menengah Kebangsaan Tunku Anum Tunku Abdul Rahman, Kedah (2017–2021)</p>
      <p><strong>Achievements:</strong> Certificate of Appointment of School Superintendent (2018-2021), Digital Competence Score Recognition Certificate, ANGKASA Petanque Tournament at The Kedah state level (2018).</p>
    </div>
    <div class="event">
      <h3>🎓 University</h3>
      <p><strong>Institution:</strong> Universiti Teknologi Mara, Kedah (2022–2025)</p>
    </div>
  </div>
</div>
</body>
</html>